# greenit

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/greenIt/vitrine/: VitrineApplication.java
backend/src/main/java/com/greenIt/vitrine/controller/: ImageController.java  SitemapController.java
backend/src/main/java/com/greenIt/vitrine/model/: Image.java
backend/src/main/java/com/greenIt/vitrine/repository/: ImageRepository.java
backend/src/main/java/com/greenIt/vitrine/service/: ImageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/greenIt/vitrine/: VitrineApplicationTests.java
backend/src/test/java/com/greenIt/vitrine/service/: ImageServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/AddImagePopUp/: AddImagePopUp.component.css  AddImagePopUp.component.tsx
frontend/src/components/CustomCarousel/: CustomCarousel.component.css  CustomCarousel.component.tsx
frontend/src/interface/: image.interface.ts
frontend/src/service/: ImageService.ts
